PORT = 8000
CORS_ORIGIN = *

# MONGODB_URI = mongodb+srv://developerguy6904:Utsav1234@hoteldetails.x8rzn.mongodb.net
# DB_NAME = HotelDetails

MONGODB_URI = "mongodb+srv://developerguy6904:Utsav1234@hoteldetails.x8rzn.mongodb.net/?retryWrites=true&w=majority&appName=HotelDetails"

CLOUDINARY_CLOUD_NAME = "ddhitsutp"
CLOUDINARY_API_KEY = "127669475656292"
CLOUDINARY_API_SECRET = "liDhxOhgjL2PgRULli44f6U4Pcw"